<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Sammy Portfolio</title>
</head>
<body>
    <!-- Header with Navigation -->
    <div class="header">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </div>

    <!-- Main Section -->
    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="headshot.jpg" alt="Sammy's Headshot">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Sammy</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">I'm Sam Bolger, a Data Science major and Mathematics minor at Concordia College, Moorhead, graduating in 2026. I’m passionate about using data to solve problems and enjoy exploring new technologies and working on projects that make an impact. Welcome to my portfolio!</p>
                <div class="social-links">
                    <a href="https://github.com/SammyBolger" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"> <i class="fa-brands fa-github"></i></a>                    
                    <a href="https://www.facebook.com/profile.php?id=100088698466820" data-aos="fade-up" data-aos-duration="1600" data-aos-delay="1500"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/sambolger/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1700"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/SammyBolger" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1800"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <button>Hire me</button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({offset:0});
    </script>
    <script src="script.js"></script>
</body>
</html>
