<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Sammy Bolger</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </header>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="skills-container">
            <!-- Programming Languages -->
            <div class="skills-category" data-aos="fade-up" data-aos-duration="1000">
                <h3>Programming Languages</h3>
                <div class="skills-list">
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/python.png" alt="Python">
                        <p>Python</p>
                    </div>
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="400">
                        <img src="images/JS.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </div>
                </div>
            </div>

            <!-- Web Development -->
            <div class="skills-category" data-aos="fade-up" data-aos-duration="1000">
                <h3>Web Development</h3>
                <div class="skills-list">
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/html.png" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="400">
                        <img src="images/css.png" alt="CSS">
                        <p>CSS</p>
                    </div>
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="600">
                        <img src="images/react.png" alt="React">
                        <p>React</p>
                    </div>
                </div>
            </div>

            <!-- Proficient Tools -->
            <div class="skills-category" data-aos="fade-up" data-aos-duration="1000">
                <h3>Proficient Tools</h3>
                <div class="skills-list">
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/tableau.png" alt="Tableau">
                        <p>Tableau</p>
                    </div>
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="400">
                        <img src="images/excel.png" alt="Excel">
                        <p>Excel</p>
                    </div>
                    <div class="skill-item" data-aos="fade-up" data-aos-delay="600">
                        <img src="images/googlesheets.png" alt="Google Sheets">
                        <p>Google Sheets</p>
                    </div>
                </div>
            </div>

            <!-- Technical Skills -->
            <div class="skills-category" data-aos="fade-up" data-aos-duration="1000">
                <h3>Technical Skills</h3>
                <ul class="skills-text-list">
                    <li data-aos="fade-up" data-aos-delay="200">Data Science</li>
                    <li data-aos="fade-up" data-aos-delay="400">Data Mining</li>
                    <li data-aos="fade-up" data-aos-delay="600">Data Visualization</li>
                    <li data-aos="fade-up" data-aos-delay="800">Machine Learning</li>
                    <li data-aos="fade-up" data-aos-delay="1000">Big Data</li>
                </ul>
            </div>

            <!-- Soft Skills -->
            <div class="skills-category" data-aos="fade-up" data-aos-duration="1000">
                <h3>Soft Skills</h3>
                <ul class="skills-text-list">
                    <li data-aos="fade-up" data-aos-delay="200">Problem-Solving</li>
                    <li data-aos="fade-up" data-aos-delay="400">Communication</li>
                    <li data-aos="fade-up" data-aos-delay="600">Leadership</li>
                    <li data-aos="fade-up" data-aos-delay="800">Collaboration</li>
                    <li data-aos="fade-up" data-aos-delay="1000">Time Management</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
