@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Hide horizontal overflow */
    overflow-y: auto; /* Enable vertical scrolling */
    background-color: black;
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #077b32;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: #077b32;
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    background-color: black;
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: #077b32;
}

section {
    width: 100%;
    min-height: 90vh; /* Ensure section can expand to fill screen */
    padding-top: 120px; /* Added padding to avoid overlap with header */
}

.main-container {
    width: 100%;
    min-height: 100%; /* Allow for scrolling */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.main-container .image {
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #077b32;
    margin-bottom: 0; /* Ensure no extra margin */
}

.main-container .image img {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Avoids any stretching and prevents black space */
}

.main-container .image:hover {
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.05;
    }
    100% {
        scale: 1;
    }
}

.main-container .content {
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #077b32;
    border-radius: 50%;
    color: #077b32;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    scale: 1.3;
    color: black;
    background-color: #077b32;
    filter: drop-shadow(0 0 10px #077b32);
}

.content button {
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #077b32;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover {
    scale: 1.1;
    color: #077b32;
    border: 2px solid #077b32;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #077b32;
}

/* For screens smaller than 884px (e.g., tablets and small laptops) */
@media (max-width: 884px) {
    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-container .links {
        display: none;
    }

    .hamburg, .cancel {
        display: block;
    }

    .main-container .content {
        width: 90%;
        margin-top: 10px;
    }

    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image {
        z-index: -1;
        width: 70%;
        height: 60%;
        margin-bottom: 10px;
    }
}

/* For screens smaller than 440px (e.g., mobile phones) */
@media (max-width: 440px) {
    body {
        overflow-y: scroll; /* Enable scrolling on mobile */
    }

    .main-container .image {
        width: 100%;
        height: 60vh; /* Adjust height for mobile */
        margin-bottom: 0px;
    }

    .main-container .content {
        width: 90%;
    }

    .main-container button {
        margin-top: 15px;
        padding: 10px;
        font-size: 1rem;
    }

    .social-links i {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
    }
}

/* General Styles for the Skills Section */
.skills-section {
    padding: 50px 20px;
    background-color: #000000;
    color: #fff;
    min-height: 100vh;
    overflow-y: auto;
}

/* Header with Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    z-index: 1000;
}

.header a {
    color: #077b32; /* Green for links */
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 20px;
    font-weight: bold;
}

.header a:hover {
    color: #005e1f; /* Darker green on hover */
}

/* Skills Container */
.skills-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 120px; /* Add more padding for space between header and content */
}

/* Skills Categories */
.skills-category {
    margin-bottom: 60px;
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}

.skills-category h3 {
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: bold;
    color: #077b32;
    text-transform: uppercase;
    border-bottom: 2px solid #077b32;
    padding-bottom: 10px;
    width: 100%;
}

/* Skills List */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; /* Increase gap for better spacing */
    padding: 0;
}

/* Individual Skill Items */
.skill-item,
.proficient-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px; /* Consistent size for skill blocks */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #222222; /* Dark background for each skill block */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Soft shadow for a floating effect */
}

.skill-item img,
.proficient-item img{
    width: 100px; /* Consistent logo size */
    height: 100px; /* Consistent logo size */
    object-fit: contain;
    margin-bottom: 15px;
}

.skill-item:hover,
.proficient-item:hover {
    transform: scale(1.1); /* Slight scaling on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Darker shadow on hover */
}

.skill-item p,
.proficient-item p {
    color: #ffffff; /* Green text */
    font-size: 1.1em;
    font-weight: bold;
    text-align: center; /* Center the text */
}

/* Horizontal alignment for "Other Tools" */
.proficient-section .skills-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* Skills Text List (Technical and Soft Skills) */
.skills-text-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills-text-list li {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
    background-color: #222222;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
}

.skills-text-list li:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .skills-container {
        width: 90%;
    }

    .skills-category h3 {
        font-size: 1.8em;
    }

    .skill-item img,
    .proficient-item img {
        width: 80px; /* Reduce the logo size */
        height: 80px; /* Reduce the logo size */
    }

    .skills-text-list li {
        font-size: 1em;
    }

    .skills-list {
        flex-direction: column; /* Stack logos vertically for better use of space */
        gap: 20px; /* Reduce gap between skill items */
    }

    .skill-item,
    .proficient-item {
        width: 150px; /* Smaller width for mobile */
        padding: 10px; /* Adjust padding for a tighter layout */
    }
}